-- --------------------------------------------------------
-- Host:                         74.50.125.130
-- Server version:               5.1.73 - Source distribution
-- Server OS:                    redhat-linux-gnu
-- HeidiSQL Version:             8.3.0.4694
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping database structure for weatherproject
CREATE DATABASE IF NOT EXISTS `weatherproject` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `weatherproject`;


-- Dumping structure for table weatherproject.bookmarks
CREATE TABLE IF NOT EXISTS `bookmarks` (
  `bookmarkNumber` int(11) NOT NULL AUTO_INCREMENT,
  `bookmarkCategoryNumber` int(11) DEFAULT NULL,
  `bookmarkTypeNumber` int(11) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `createdBy` int(11) DEFAULT NULL,
  `accessRights` varchar(60) DEFAULT 'Everyone',
  `startTime` datetime DEFAULT NULL,
  `endTime` datetime DEFAULT NULL,
  `ranking` varchar(60) DEFAULT 'Not Ranked',
  `weatherCameraResourceNumber` int(11) DEFAULT NULL,
  `weatherMapLoopResourceNumber` int(11) DEFAULT NULL,
  `weatherStationResourceNumber` int(11) DEFAULT NULL,
  `weatherCameraPicture` mediumblob,
  `weatherMapPicture` mediumblob,
  `weatherStationPicture` mediumblob,
  `notes` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`bookmarkNumber`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table weatherproject.bookmarks: 0 rows
/*!40000 ALTER TABLE `bookmarks` DISABLE KEYS */;
/*!40000 ALTER TABLE `bookmarks` ENABLE KEYS */;


-- Dumping structure for table weatherproject.bookmark_categories
CREATE TABLE IF NOT EXISTS `bookmark_categories` (
  `bookmarkCategoryNumber` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `notes` varchar(250) DEFAULT NULL,
  `createdBy` int(11) NOT NULL COMMENT 'fk to users->userNumber',
  `viewRights` varchar(60) NOT NULL DEFAULT 'system_wide' COMMENT 'Categories created by an instructor are instructor only',
  `bookmarkAlternative` varchar(60) NOT NULL,
  `orderRank` int(11) NOT NULL,
  PRIMARY KEY (`bookmarkCategoryNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=latin1;

-- Dumping data for table weatherproject.bookmark_categories: ~1 rows (approximately)
/*!40000 ALTER TABLE `bookmark_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `bookmark_categories` ENABLE KEYS */;


-- Dumping structure for table weatherproject.bookmark_types
CREATE TABLE IF NOT EXISTS `bookmark_types` (
  `bookmarkInstanceTypeNumber` int(11) NOT NULL AUTO_INCREMENT,
  `bookmarkCategoryNumber` int(11) NOT NULL COMMENT 'fk to bookmark_categories',
  `name` varchar(50) NOT NULL COMMENT 'name of this bookmark_type i.e. ''Cirrus''',
  `createdBy` int(11) NOT NULL COMMENT 'fk to users.userNumber',
  `viewRights` varchar(60) NOT NULL,
  `notes` varchar(250) DEFAULT NULL,
  `orderRank` int(11) NOT NULL,
  PRIMARY KEY (`bookmarkInstanceTypeNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=latin1;

-- Dumping data for table weatherproject.bookmark_types: ~1 rows (approximately)
/*!40000 ALTER TABLE `bookmark_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `bookmark_types` ENABLE KEYS */;


-- Dumping structure for table weatherproject.courses
CREATE TABLE IF NOT EXISTS `courses` (
  `courseNumber` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `departmentName` varchar(100) DEFAULT NULL,
  `classIdentifier` varchar(25) DEFAULT NULL,
  `section` tinyint(3) unsigned DEFAULT NULL,
  `className` varchar(100) DEFAULT NULL,
  `semesterType` varchar(60) NOT NULL,
  `year` int(4) unsigned NOT NULL,
  `instructorNumber` int(10) unsigned DEFAULT NULL,
  `creationDate` datetime NOT NULL COMMENT 'The date the course was created.',
  PRIMARY KEY (`courseNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=335 DEFAULT CHARSET=latin1;

-- Dumping data for table weatherproject.courses: ~0 rows (approximately)
/*!40000 ALTER TABLE `courses` DISABLE KEYS */;
/*!40000 ALTER TABLE `courses` ENABLE KEYS */;


-- Dumping structure for table weatherproject.daily_diary_weblinks
CREATE TABLE IF NOT EXISTS `daily_diary_weblinks` (
  `linkNumber` int(11) NOT NULL AUTO_INCREMENT,
  `linkName` varchar(50) NOT NULL,
  `URL` varchar(300) NOT NULL,
  PRIMARY KEY (`linkNumber`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- Dumping data for table weatherproject.daily_diary_weblinks: 10 rows
/*!40000 ALTER TABLE `daily_diary_weblinks` DISABLE KEYS */;
/*!40000 ALTER TABLE `daily_diary_weblinks` ENABLE KEYS */;


-- Dumping structure for table weatherproject.default_generic_no_data_picture
CREATE TABLE IF NOT EXISTS `default_generic_no_data_picture` (
  `pk` int(11) NOT NULL AUTO_INCREMENT,
  `noDataImage` mediumblob NOT NULL,
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table weatherproject.default_generic_no_data_picture: ~1 rows (approximately)
/*!40000 ALTER TABLE `default_generic_no_data_picture` DISABLE KEYS */;
/*!40000 ALTER TABLE `default_generic_no_data_picture` ENABLE KEYS */;


-- Dumping structure for table weatherproject.default_pictures
CREATE TABLE IF NOT EXISTS `default_pictures` (
  `resourceNumber` int(11) unsigned NOT NULL,
  `defaultNighttimeImage` mediumblob,
  `defaultDaytimeImage` mediumblob,
  PRIMARY KEY (`resourceNumber`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table weatherproject.default_pictures: ~1 rows (approximately)
/*!40000 ALTER TABLE `default_pictures` DISABLE KEYS */;
/*!40000 ALTER TABLE `default_pictures` ENABLE KEYS */;


-- Dumping structure for table weatherproject.enrollment
CREATE TABLE IF NOT EXISTS `enrollment` (
  `pk` int(11) NOT NULL AUTO_INCREMENT,
  `courseNumber` int(10) unsigned NOT NULL,
  `userNumber` int(10) unsigned NOT NULL,
  `studentID` varchar(25) NOT NULL,
  PRIMARY KEY (`pk`),
  KEY `CourseNumber_fk` (`courseNumber`),
  KEY `UserNumber_fk` (`userNumber`),
  KEY `courseNumber` (`courseNumber`),
  KEY `userNumber` (`userNumber`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table weatherproject.enrollment: ~0 rows (approximately)
/*!40000 ALTER TABLE `enrollment` DISABLE KEYS */;
/*!40000 ALTER TABLE `enrollment` ENABLE KEYS */;


-- Dumping structure for table weatherproject.forecaster_answers
CREATE TABLE IF NOT EXISTS `forecaster_answers` (
  `answerId` binary(16) NOT NULL COMMENT 'The unique id for this answer.',
  `questionId` binary(16) NOT NULL COMMENT 'The question id that this answer belongs to.',
  `answerText` varchar(512) NOT NULL COMMENT 'The text that will be displayed.',
  `answerValue` varchar(4) DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`answerId`),
  KEY `FK__forecaster_lesson_questions` (`questionId`),
  CONSTRAINT `FK_forecaster_answers_forecaster_questions` FOREIGN KEY (`questionId`) REFERENCES `forecaster_questions` (`questionId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='The possible answers for multiple choice forecaster_lesson q';

-- Dumping data for table weatherproject.forecaster_answers: ~0 rows (approximately)
/*!40000 ALTER TABLE `forecaster_answers` DISABLE KEYS */;
/*!40000 ALTER TABLE `forecaster_answers` ENABLE KEYS */;


-- Dumping structure for table weatherproject.forecaster_answer_templates
CREATE TABLE IF NOT EXISTS `forecaster_answer_templates` (
  `answerTemplateId` binary(16) NOT NULL,
  `questionTemplateId` binary(16) NOT NULL,
  `answerText` varchar(512) NOT NULL,
  `answerValue` varchar(4) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  KEY `FK_forecaster_answer_templates_forecaster_question_templates` (`questionTemplateId`),
  CONSTRAINT `FK_forecaster_answer_templates_forecaster_question_templates` FOREIGN KEY (`questionTemplateId`) REFERENCES `forecaster_question_templates` (`questionTemplateId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='stores all the answer templates for question templates';

-- Dumping data for table weatherproject.forecaster_answer_templates: ~25 rows (approximately)
/*!40000 ALTER TABLE `forecaster_answer_templates` DISABLE KEYS */;
/*!40000 ALTER TABLE `forecaster_answer_templates` ENABLE KEYS */;


-- Dumping structure for table weatherproject.forecaster_attempt
CREATE TABLE IF NOT EXISTS `forecaster_attempt` (
  `attemptId` binary(16) NOT NULL COMMENT 'The unique identifier for this attempt.',
  `forecasterLessonId` binary(16) NOT NULL COMMENT 'The forecaster lesson that this attempt belongs to.',
  `stationCode` char(4) NOT NULL COMMENT 'The station id for this attempt.',
  `userNumber` int(11) NOT NULL COMMENT 'The user who made the attempt.',
  `attemptDate` datetime NOT NULL COMMENT 'The date and time the attempt was submitted.',
  `grade` decimal(5,2) DEFAULT NULL COMMENT 'The grade of the user if it has been overridden.',
  `modified` bit(1) DEFAULT NULL COMMENT 'A flag indicating whether or not this attempt was modified.',
  `modifiedByUser` int(11) DEFAULT NULL COMMENT 'The user who modified the attempt.',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`attemptId`),
  KEY `FK_forecaster_lesson_attempt_forecaster_lesson` (`forecasterLessonId`),
  KEY `FK_forecaster_lesson_attempt_users` (`userNumber`),
  KEY `FK_forecaster_lesson_attempt_users_2` (`modifiedByUser`),
  KEY `FK_forecaster_attempt_forecaster_stations` (`stationCode`),
  CONSTRAINT `FK_forecaster_attempt_forecaster_lesson` FOREIGN KEY (`forecasterLessonId`) REFERENCES `forecaster_lesson` (`forecasterLessonId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_forecaster_attempt_forecaster_stations` FOREIGN KEY (`stationCode`) REFERENCES `forecaster_stations` (`stationCode`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_forecaster_lesson_attempt_users` FOREIGN KEY (`userNumber`) REFERENCES `users` (`userNumber`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_forecaster_lesson_attempt_users_2` FOREIGN KEY (`modifiedByUser`) REFERENCES `users` (`userNumber`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Contains all of the attemps for forecaster_lessons.';

-- Dumping data for table weatherproject.forecaster_attempt: ~0 rows (approximately)
/*!40000 ALTER TABLE `forecaster_attempt` DISABLE KEYS */;
/*!40000 ALTER TABLE `forecaster_attempt` ENABLE KEYS */;


-- Dumping structure for table weatherproject.forecaster_attempt_score
CREATE TABLE IF NOT EXISTS `forecaster_attempt_score` (
  `attemptScoreId` binary(16) NOT NULL,
  `attemptId` binary(16) NOT NULL,
  `pointsEarned` int(11) NOT NULL,
  `pointsPossible` int(11) NOT NULL,
  KEY `FK_forecaster_attempt_score_forecaster_attempt` (`attemptId`),
  CONSTRAINT `FK_forecaster_attempt_score_forecaster_attempt` FOREIGN KEY (`attemptId`) REFERENCES `forecaster_attempt` (`attemptId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='stores the scores for forecasters attempts\r\n';

-- Dumping data for table weatherproject.forecaster_attempt_score: ~0 rows (approximately)
/*!40000 ALTER TABLE `forecaster_attempt_score` DISABLE KEYS */;
/*!40000 ALTER TABLE `forecaster_attempt_score` ENABLE KEYS */;


-- Dumping structure for table weatherproject.forecaster_enrollment
CREATE TABLE IF NOT EXISTS `forecaster_enrollment` (
  `enrollmentId` binary(16) NOT NULL COMMENT 'The unique id for this enrollment.',
  `userNumber` int(11) NOT NULL COMMENT 'The user who is enrolled.',
  `forecasterLessonId` binary(36) NOT NULL COMMENT 'The lesson this enrollment belongs to.',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'The timestamp of when this row was added.',
  PRIMARY KEY (`enrollmentId`),
  KEY `FK_forecaster_lesson_enrollment_users` (`userNumber`),
  KEY `FK_forecaster_lesson_enrollment_forecaster_lesson` (`forecasterLessonId`),
  CONSTRAINT `FK_forecaster_enrollment_forecaster_lesson` FOREIGN KEY (`forecasterLessonId`) REFERENCES `forecaster_lesson` (`forecasterLessonId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_forecaster_enrollment_users` FOREIGN KEY (`userNumber`) REFERENCES `users` (`userNumber`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Stores all of the students enrolled in a forecasting lesson.';

-- Dumping data for table weatherproject.forecaster_enrollment: ~0 rows (approximately)
/*!40000 ALTER TABLE `forecaster_enrollment` DISABLE KEYS */;
/*!40000 ALTER TABLE `forecaster_enrollment` ENABLE KEYS */;


-- Dumping structure for table weatherproject.forecaster_hints
CREATE TABLE IF NOT EXISTS `forecaster_hints` (
  `hintId` binary(16) NOT NULL,
  `questionTemplateId` binary(16) NOT NULL,
  `hintText` varchar(512) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'The timestamp of when this row was added.',
  PRIMARY KEY (`hintId`),
  KEY `FK__forecaster_question_templates` (`questionTemplateId`),
  CONSTRAINT `FK__forecaster_question_templates` FOREIGN KEY (`questionTemplateId`) REFERENCES `forecaster_question_templates` (`questionTemplateId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Stores the hints for forecaster_question_templates.';

-- Dumping data for table weatherproject.forecaster_hints: ~0 rows (approximately)
/*!40000 ALTER TABLE `forecaster_hints` DISABLE KEYS */;
/*!40000 ALTER TABLE `forecaster_hints` ENABLE KEYS */;


-- Dumping structure for table weatherproject.forecaster_instructions
CREATE TABLE IF NOT EXISTS `forecaster_instructions` (
  `instructionId` binary(16) NOT NULL COMMENT 'The unique id of this instruction.',
  `forecasterLessonId` binary(16) NOT NULL COMMENT 'The forecasterLessonId that this instruction belongs to.',
  `instructionsText` varchar(1024) NOT NULL COMMENT 'The text of the instructions.',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'The timestamp of when this row was added.',
  PRIMARY KEY (`instructionId`),
  KEY `FK__forecaster_lesson` (`forecasterLessonId`),
  CONSTRAINT `FK__forecaster_lesson` FOREIGN KEY (`forecasterLessonId`) REFERENCES `forecaster_lesson` (`forecasterLessonId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Stored the instructions for a forecaster_lesson.';

-- Dumping data for table weatherproject.forecaster_instructions: ~0 rows (approximately)
/*!40000 ALTER TABLE `forecaster_instructions` DISABLE KEYS */;
/*!40000 ALTER TABLE `forecaster_instructions` ENABLE KEYS */;


-- Dumping structure for table weatherproject.forecaster_lesson
CREATE TABLE IF NOT EXISTS `forecaster_lesson` (
  `forecasterLessonId` binary(16) NOT NULL COMMENT 'The unique id for this forecaster lesson.',
  `name` varchar(128) NOT NULL COMMENT 'The name of the forecaster lesson.',
  `startDate` datetime NOT NULL COMMENT 'The date this lesson will start.',
  `dueDate` datetime NOT NULL COMMENT 'The date the lesson is due.',
  `maximumTries` int(11) NOT NULL DEFAULT '5' COMMENT 'The maximum number of attempts the user can make.',
  `studentEditType` enum('Deny','MidnightDaily','MidnightMonday','MidnightTuesday','MidnightWednesday','MidnightThursday','MidnightFriday','MidnightSaturday','MidnightSunday') NOT NULL COMMENT 'The way the user can edit an already submitted attempt.',
  `displayMode` enum('All','OneByOne') NOT NULL COMMENT 'The way the lesson will be displayed.',
  `active` bit(1) NOT NULL DEFAULT b'1' COMMENT 'Is the lesson currently active?',
  `useArchiveData` bit(1) NOT NULL DEFAULT b'0' COMMENT 'Is this lesson using archived data?',
  `archivedDataDate` datetime DEFAULT NULL COMMENT 'The start date of the archived data.',
  `stationCode` char(4) DEFAULT NULL COMMENT 'The station id this lesson belongs to. Null if user picks.',
  `courseNumber` int(10) unsigned DEFAULT NULL COMMENT 'The course this lesson belongs to.',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'The timestamp when this row was inserted.',
  PRIMARY KEY (`forecasterLessonId`),
  KEY `FK_forecaster_lesson_forecaster_lesson_stations` (`stationCode`),
  KEY `FK_forecaster_lesson_courses` (`courseNumber`),
  CONSTRAINT `FK_forecaster_lesson_courses` FOREIGN KEY (`courseNumber`) REFERENCES `courses` (`courseNumber`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_forecaster_lesson_forecaster_stations` FOREIGN KEY (`stationCode`) REFERENCES `forecaster_stations` (`stationCode`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Stores the data for forecaster lessons.';

-- Dumping data for table weatherproject.forecaster_lesson: ~0 rows (approximately)
/*!40000 ALTER TABLE `forecaster_lesson` DISABLE KEYS */;
/*!40000 ALTER TABLE `forecaster_lesson` ENABLE KEYS */;


-- Dumping structure for table weatherproject.forecaster_questions
CREATE TABLE IF NOT EXISTS `forecaster_questions` (
  `questionId` binary(16) NOT NULL COMMENT 'The unique id of the question.',
  `forecasterLessonId` binary(16) NOT NULL COMMENT 'The forecaster lesson that this question belongs to.',
  `questionTemplateId` binary(16) NOT NULL COMMENT 'The question template that this question belongs to.',
  `questionNumber` int(11) NOT NULL,
  `questionZulu` int(11) DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'The timestamp of when this row was added.',
  PRIMARY KEY (`questionId`),
  KEY `FK__forecaster_lesson` (`forecasterLessonId`),
  KEY `FK_forecaster_questions_forecaster_question_templates` (`questionTemplateId`),
  KEY `questionNumber` (`questionNumber`),
  CONSTRAINT `FK_forecaster_questions_forecaster_lesson` FOREIGN KEY (`forecasterLessonId`) REFERENCES `forecaster_lesson` (`forecasterLessonId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_forecaster_questions_forecaster_question_templates` FOREIGN KEY (`questionTemplateId`) REFERENCES `forecaster_question_templates` (`questionTemplateId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Stores all of the questions for a forecaster_lesson';

-- Dumping data for table weatherproject.forecaster_questions: ~0 rows (approximately)
/*!40000 ALTER TABLE `forecaster_questions` DISABLE KEYS */;
/*!40000 ALTER TABLE `forecaster_questions` ENABLE KEYS */;


-- Dumping structure for table weatherproject.forecaster_question_templates
CREATE TABLE IF NOT EXISTS `forecaster_question_templates` (
  `questionTemplateId` binary(16) NOT NULL COMMENT 'The unique id of the question template.',
  `questionText` varchar(512) NOT NULL COMMENT 'The text of the question.',
  `questionType` enum('RadioButton','CheckBox','TextField') NOT NULL COMMENT 'The type of the question.',
  `dataKeyPrefix` varchar(32) NOT NULL COMMENT 'The data key prefix for the answer in forecaster_station_data.',
  `isCustom` bit(1) NOT NULL COMMENT 'Is the question a custom question?',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'The timestamp of when this row was added.',
  PRIMARY KEY (`questionTemplateId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Stores the selectable question for forecaster lessons.';

-- Dumping data for table weatherproject.forecaster_question_templates: ~10 rows (approximately)
/*!40000 ALTER TABLE `forecaster_question_templates` DISABLE KEYS */;
/*!40000 ALTER TABLE `forecaster_question_templates` ENABLE KEYS */;


-- Dumping structure for table weatherproject.forecaster_responses
CREATE TABLE IF NOT EXISTS `forecaster_responses` (
  `responseId` binary(16) NOT NULL COMMENT 'The unique id for this attempt answer.',
  `attemptId` binary(16) NOT NULL COMMENT 'The attempt that this answer belongs to.',
  `answerId` binary(16) DEFAULT NULL COMMENT 'The answer that belongs to the answer attempt. (The answer that was picked.)',
  `zuluTime` int(11) DEFAULT NULL COMMENT 'The time of the question (if randomized)',
  `pointsEarned` int(11) DEFAULT NULL COMMENT 'The number of points earned.',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'The timestamp of when this row was added.',
  PRIMARY KEY (`responseId`),
  KEY `FK_forecaster_lesson_attempt_answers_forecaster_lesson_attempt` (`attemptId`),
  CONSTRAINT `FK_forecaster_attempt_answers_forecaster_attempt` FOREIGN KEY (`attemptId`) REFERENCES `forecaster_attempt` (`attemptId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Stores the answers selected for all forecasterLesson attempt';

-- Dumping data for table weatherproject.forecaster_responses: ~0 rows (approximately)
/*!40000 ALTER TABLE `forecaster_responses` DISABLE KEYS */;
/*!40000 ALTER TABLE `forecaster_responses` ENABLE KEYS */;


-- Dumping structure for table weatherproject.forecaster_response_answers
CREATE TABLE IF NOT EXISTS `forecaster_response_answers` (
  `responseId` binary(16) NOT NULL,
  `answerId` binary(16) NOT NULL,
  KEY `FK_forecaster_response_answers_forecaster_responses` (`responseId`),
  KEY `FK_forecaster_response_answers_forecaster_answers` (`answerId`),
  CONSTRAINT `FK_forecaster_response_answers_forecaster_answers` FOREIGN KEY (`answerId`) REFERENCES `forecaster_answers` (`answerId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_forecaster_response_answers_forecaster_responses` FOREIGN KEY (`responseId`) REFERENCES `forecaster_responses` (`responseId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='relates the answers to responses.';

-- Dumping data for table weatherproject.forecaster_response_answers: ~0 rows (approximately)
/*!40000 ALTER TABLE `forecaster_response_answers` DISABLE KEYS */;
/*!40000 ALTER TABLE `forecaster_response_answers` ENABLE KEYS */;


-- Dumping structure for table weatherproject.forecaster_response_scores
CREATE TABLE IF NOT EXISTS `forecaster_response_scores` (
  `responseScoreId` binary(16) NOT NULL,
  `responseId` binary(16) NOT NULL,
  `pointsEarned` int(11) NOT NULL,
  `pointsPossible` int(11) NOT NULL,
  PRIMARY KEY (`responseScoreId`),
  KEY `FK_forecaster_response_scores_forecaster_responses` (`responseId`),
  CONSTRAINT `FK_forecaster_response_scores_forecaster_responses` FOREIGN KEY (`responseId`) REFERENCES `forecaster_responses` (`responseId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='stores the scores for forecasters responses\r\n';

-- Dumping data for table weatherproject.forecaster_response_scores: ~0 rows (approximately)
/*!40000 ALTER TABLE `forecaster_response_scores` DISABLE KEYS */;
/*!40000 ALTER TABLE `forecaster_response_scores` ENABLE KEYS */;


-- Dumping structure for table weatherproject.forecaster_scoring
CREATE TABLE IF NOT EXISTS `forecaster_scoring` (
  `scoreId` binary(16) NOT NULL COMMENT 'The unique id of this scoring scale.',
  `forecasterLessonId` binary(16) NOT NULL COMMENT 'The lesson that the scoring scale belongs to.',
  `correctPoints` int(11) NOT NULL COMMENT 'The number of points the user receives when the answer is correct.',
  `incorrectPoints` int(11) NOT NULL COMMENT 'The number of points granted if the user answers the question, but is wrong.',
  `unansweredPoints` int(11) NOT NULL COMMENT 'The number of points the user receives if the user does not answer a question.',
  `topScoresCounted` int(11) NOT NULL DEFAULT '50',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'The timestamp of when this row was added.',
  PRIMARY KEY (`scoreId`),
  KEY `FK_forecaster_lesson_scoring_forecaster_lesson` (`forecasterLessonId`),
  CONSTRAINT `FK_forecaster_scoring_forecaster_lesson` FOREIGN KEY (`forecasterLessonId`) REFERENCES `forecaster_lesson` (`forecasterLessonId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Stores the scoring scale for a forecaster lesson.';

-- Dumping data for table weatherproject.forecaster_scoring: ~0 rows (approximately)
/*!40000 ALTER TABLE `forecaster_scoring` DISABLE KEYS */;
/*!40000 ALTER TABLE `forecaster_scoring` ENABLE KEYS */;


-- Dumping structure for table weatherproject.forecaster_stations
CREATE TABLE IF NOT EXISTS `forecaster_stations` (
  `stationCode` char(4) NOT NULL COMMENT 'The unique id of the station',
  `stationName` varchar(64) NOT NULL COMMENT 'The name of the station.',
  `state` varchar(24) NOT NULL COMMENT 'The state the station is located in.',
  PRIMARY KEY (`stationCode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Stores the station options for forecaster lessons.';

-- Dumping data for table weatherproject.forecaster_stations: ~1,065 rows (approximately)
/*!40000 ALTER TABLE `forecaster_stations` DISABLE KEYS */;
/*!40000 ALTER TABLE `forecaster_stations` ENABLE KEYS */;


-- Dumping structure for table weatherproject.forecaster_station_data
CREATE TABLE IF NOT EXISTS `forecaster_station_data` (
  `dataSetId` binary(16) NOT NULL COMMENT 'The unique id for this data set.',
  `stationCode` char(4) NOT NULL COMMENT 'The station this data set belongs to.',
  `entryDate` date NOT NULL COMMENT 'The date the data is for.',
  `dataKey` varchar(16) NOT NULL COMMENT 'The key for the data value. e.g. CLOUD_11',
  `dataValue` varchar(22) NOT NULL COMMENT 'The value for the key. e.g. 4',
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'The timestamp of when this row was added.',
  PRIMARY KEY (`dataSetId`),
  KEY `FK_forecaster_lesson_station_data_forecaster_lesson_stations` (`stationCode`),
  CONSTRAINT `FK_forecaster_station_data_forecaster_stations` FOREIGN KEY (`stationCode`) REFERENCES `forecaster_stations` (`stationCode`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Stores the daily data for each weather station.';

-- Dumping data for table weatherproject.forecaster_station_data: ~0 rows (approximately)
/*!40000 ALTER TABLE `forecaster_station_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `forecaster_station_data` ENABLE KEYS */;


-- Dumping structure for table weatherproject.forecaster_template
CREATE TABLE IF NOT EXISTS `forecaster_template` (
  `templateId` binary(16) DEFAULT NULL,
  `questionTemplateId` binary(16) NOT NULL,
  `questionNumber` int(11) NOT NULL,
  KEY `FK_forecaster_template_forecaster_question_templates` (`questionTemplateId`),
  CONSTRAINT `FK_forecaster_template_forecaster_question_templates` FOREIGN KEY (`questionTemplateId`) REFERENCES `forecaster_question_templates` (`questionTemplateId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='stores a list of question template for creating a new lesson';

-- Dumping data for table weatherproject.forecaster_template: ~12 rows (approximately)
/*!40000 ALTER TABLE `forecaster_template` DISABLE KEYS */;
/*!40000 ALTER TABLE `forecaster_template` ENABLE KEYS */;


-- Dumping structure for table weatherproject.lessons
CREATE TABLE IF NOT EXISTS `lessons` (
  `lessonNumber` int(11) NOT NULL AUTO_INCREMENT,
  `instructorNumber` int(11) DEFAULT NULL,
  `lessonCategoryNumber` int(11) DEFAULT NULL,
  `accessRights` varchar(60) DEFAULT 'Everyone',
  `lessonName` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`lessonNumber`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table weatherproject.lessons: 0 rows
/*!40000 ALTER TABLE `lessons` DISABLE KEYS */;
/*!40000 ALTER TABLE `lessons` ENABLE KEYS */;


-- Dumping structure for table weatherproject.lesson_categories
CREATE TABLE IF NOT EXISTS `lesson_categories` (
  `lessonCategoryNumber` int(11) NOT NULL AUTO_INCREMENT,
  `lessonCategoryName` varchar(60) DEFAULT NULL,
  `displayOrder` int(11) DEFAULT NULL,
  `instructorNumber` int(11) DEFAULT NULL,
  `accessRights` varchar(60) DEFAULT 'Everyone',
  PRIMARY KEY (`lessonCategoryNumber`)
) ENGINE=MyISAM AUTO_INCREMENT=110 DEFAULT CHARSET=latin1;

-- Dumping data for table weatherproject.lesson_categories: 2 rows
/*!40000 ALTER TABLE `lesson_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `lesson_categories` ENABLE KEYS */;


-- Dumping structure for table weatherproject.lesson_entry
CREATE TABLE IF NOT EXISTS `lesson_entry` (
  `lessonEntryNumber` int(11) NOT NULL AUTO_INCREMENT,
  `lessonNumber` int(11) DEFAULT NULL,
  `lessonEntryName` varchar(100) NOT NULL,
  `bookmarkNumber` int(11) DEFAULT NULL,
  `bookmarkResourceIdentifier` enum('Undefined','WeatherCamera','WeatherMapLoop','WeatherStation','WeatherStationValues','WeatherMovie','WeatherImage','WeatherNotes','WeatherStationDailyLog','WeatherStationHourlyLog','TextFile','AVIVideo','WeatherString','WeatherUnderground') DEFAULT NULL,
  `windowPosition` int(11) DEFAULT NULL,
  PRIMARY KEY (`lessonEntryNumber`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table weatherproject.lesson_entry: 0 rows
/*!40000 ALTER TABLE `lesson_entry` DISABLE KEYS */;
/*!40000 ALTER TABLE `lesson_entry` ENABLE KEYS */;


-- Dumping structure for table weatherproject.moviemaker_fails
CREATE TABLE IF NOT EXISTS `moviemaker_fails` (
  `logNumber` int(11) NOT NULL AUTO_INCREMENT,
  `time` int(11) NOT NULL,
  `resourceNumber` int(11) NOT NULL,
  `movieFormat` varchar(3) NOT NULL,
  `availableImages` int(11) NOT NULL,
  `requiredImages` int(11) NOT NULL,
  `message` text NOT NULL,
  PRIMARY KEY (`logNumber`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table weatherproject.moviemaker_fails: 0 rows
/*!40000 ALTER TABLE `moviemaker_fails` DISABLE KEYS */;
/*!40000 ALTER TABLE `moviemaker_fails` ENABLE KEYS */;


-- Dumping structure for table weatherproject.moviemaker_movies
CREATE TABLE IF NOT EXISTS `moviemaker_movies` (
  `logNumber` int(11) NOT NULL AUTO_INCREMENT,
  `time` int(11) NOT NULL,
  `resourceNumber` int(11) NOT NULL,
  `movieFormat` varchar(3) NOT NULL,
  `availableImages` int(11) NOT NULL,
  PRIMARY KEY (`logNumber`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table weatherproject.moviemaker_movies: 0 rows
/*!40000 ALTER TABLE `moviemaker_movies` DISABLE KEYS */;
/*!40000 ALTER TABLE `moviemaker_movies` ENABLE KEYS */;


-- Dumping structure for table weatherproject.notes
CREATE TABLE IF NOT EXISTS `notes` (
  `noteNumber` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `noteTitle` varchar(100) NOT NULL,
  `startTime` datetime DEFAULT NULL,
  `endTime` datetime DEFAULT NULL,
  `instructorNumber` int(10) unsigned DEFAULT NULL,
  `accessRights` enum('Everyone','AllStudents','CourseStudents','Instructors','Private') DEFAULT 'Everyone',
  `note` text,
  PRIMARY KEY (`noteNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=362 DEFAULT CHARSET=latin1;

-- Dumping data for table weatherproject.notes: ~0 rows (approximately)
/*!40000 ALTER TABLE `notes` DISABLE KEYS */;
/*!40000 ALTER TABLE `notes` ENABLE KEYS */;


-- Dumping structure for table weatherproject.resources
CREATE TABLE IF NOT EXISTS `resources` (
  `resourceNumber` int(11) NOT NULL AUTO_INCREMENT,
  `type` enum('undefined','WeatherCamera','WeatherMapLoop','WeatherStation','WeatherStationValues','TextFile','WeatherStationDailyLog','WeatherStationHourlyLog','WeatherMovie','WeatherImage') NOT NULL DEFAULT 'undefined',
  `name` varchar(200) NOT NULL,
  `retrievalMethod` enum('URL','FileLoad','Manual','undefined') NOT NULL DEFAULT 'undefined',
  `storageFolderName` varchar(200) DEFAULT NULL,
  `format` enum('unknown','comma_separated_values','text','jpeg','gif','png','mov','mjpg','image','space_separated_values') DEFAULT 'unknown',
  `URL` blob,
  `timeInterval` int(11) unsigned NOT NULL,
  `active` tinyint(1) unsigned DEFAULT '1',
  `valid` tinyint(1) unsigned DEFAULT '1',
  `dateInitiated` date DEFAULT NULL,
  `collectionSpan` enum('DaylightHours','FullTime','SpecifiedTimes') NOT NULL DEFAULT 'DaylightHours',
  `startTime` time DEFAULT NULL,
  `endTime` time DEFAULT NULL,
  `latitude` float DEFAULT '41.0068',
  `longitude` float DEFAULT '-76.4143',
  `orderRank` int(11) NOT NULL COMMENT 'This rank is used in ordering the resources.',
  PRIMARY KEY (`resourceNumber`),
  UNIQUE KEY `Name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=310 DEFAULT CHARSET=latin1;

-- Dumping data for table weatherproject.resources: ~23 rows (approximately)
/*!40000 ALTER TABLE `resources` DISABLE KEYS */;
/*!40000 ALTER TABLE `resources` ENABLE KEYS */;


-- Dumping structure for table weatherproject.resource_relation
CREATE TABLE IF NOT EXISTS `resource_relation` (
  `cameraNumber` int(10) unsigned NOT NULL,
  `stationNumber` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`cameraNumber`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table weatherproject.resource_relation: ~20 rows (approximately)
/*!40000 ALTER TABLE `resource_relation` DISABLE KEYS */;
/*!40000 ALTER TABLE `resource_relation` ENABLE KEYS */;


-- Dumping structure for table weatherproject.static_bookmark_images
CREATE TABLE IF NOT EXISTS `static_bookmark_images` (
  `bookmarkNumber` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `instructorNumber` int(11) NOT NULL,
  `resourceNumber` int(11) DEFAULT NULL,
  `image` mediumblob NOT NULL,
  `time` time DEFAULT NULL,
  `ranking` enum('Not Ranked','Acceptable','Average','Good','Excellent') NOT NULL DEFAULT 'Not Ranked',
  `note` varchar(600) DEFAULT NULL,
  `categoryNumber` int(10) unsigned NOT NULL,
  PRIMARY KEY (`bookmarkNumber`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=latin1;

-- Dumping data for table weatherproject.static_bookmark_images: ~0 rows (approximately)
/*!40000 ALTER TABLE `static_bookmark_images` DISABLE KEYS */;
/*!40000 ALTER TABLE `static_bookmark_images` ENABLE KEYS */;


-- Dumping structure for table weatherproject.stored_files
CREATE TABLE IF NOT EXISTS `stored_files` (
  `fileNumber` int(11) NOT NULL AUTO_INCREMENT,
  `dataType` varchar(30) DEFAULT NULL,
  `dataNumber` int(11) DEFAULT NULL,
  `instructorNumber` int(11) DEFAULT NULL,
  `fileName` varchar(255) DEFAULT NULL,
  `fileContent` mediumblob,
  PRIMARY KEY (`fileNumber`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table weatherproject.stored_files: 0 rows
/*!40000 ALTER TABLE `stored_files` DISABLE KEYS */;
/*!40000 ALTER TABLE `stored_files` ENABLE KEYS */;


-- Dumping structure for table weatherproject.time_zone_information
CREATE TABLE IF NOT EXISTS `time_zone_information` (
  `timeZoneInformationNumber` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `resourceNumber` int(11) NOT NULL,
  `timeZone` enum('America_PST','America_MST','America_CST','America_EST','UTC_Minus_12_00','UTC_Minus_11_00','UTC_Minus_10_00','UTC_Minus_09_30','UTC_Minus_09_00','UTC_Minus_08_00','UTC_Minus_07_00','UTC_Minus_06_00','UTC_Minus_05_00','UTC_Minus_04_30','UTC_Minus_04_00','UTC_Minus_03_30','UTC_Minus_03_00','UTC_Minus_02_30','UTC_Minus_02_00','UTC_Minus_01_00','UTC_00_00','UTC_Plus_01_00','UTC_Plus_01_00','UTC_Plus_02_00','UTC_Plus_03_00','UTC_Plus_03_30','UTC_Plus_04_00','UTC_Plus_04_30','UTC_Plus_05_00','UTC_Plus_05_30','UTC_Plus_05_45','UTC_Plus_06_00','UTC_Plus_06_30','UTC_Plus_07_00','UTC_Plus_08_00','UTC_Plus_08_45','UTC_Plus_09_00','UTC_Plus_09_30','UTC_Plus_09_45','UTC_Plus_10_00','UTC_Plus_10_30','UTC_Plus_11_00','UTC_Plus_11_30','UTC_Plus_12_00','UTC_Plus_12_45','UTC_Plus_13_00','UTC_Plus_13_45','UTC_Plus_14_00','UNDEFINED') NOT NULL,
  PRIMARY KEY (`timeZoneInformationNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=latin1;

-- Dumping data for table weatherproject.time_zone_information: ~28 rows (approximately)
/*!40000 ALTER TABLE `time_zone_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `time_zone_information` ENABLE KEYS */;


-- Dumping structure for table weatherproject.users
CREATE TABLE IF NOT EXISTS `users` (
  `userNumber` int(11) NOT NULL AUTO_INCREMENT,
  `loginID` varchar(100) NOT NULL,
  `loginPassword` varchar(100) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `firstName` varchar(30) DEFAULT NULL,
  `lastName` varchar(50) DEFAULT NULL,
  `userType` enum('Unregistered','Student','Instructor','Administrator','Guest') NOT NULL DEFAULT 'Student',
  `notes` text,
  `lastLoginTime` datetime NOT NULL,
  `loginCount` int(12) NOT NULL DEFAULT '0',
  PRIMARY KEY (`userNumber`),
  UNIQUE KEY `LoginID` (`loginID`),
  UNIQUE KEY `loginID_2` (`loginID`),
  UNIQUE KEY `loginID_3` (`loginID`)
) ENGINE=InnoDB AUTO_INCREMENT=1056 DEFAULT CHARSET=latin1;

-- Dumping data for table weatherproject.users: ~1 rows (approximately)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;


-- Dumping structure for table weatherproject.weather_properties
CREATE TABLE IF NOT EXISTS `weather_properties` (
  `propId` int(11) NOT NULL AUTO_INCREMENT,
  `propType` varchar(16) NOT NULL,
  `propTypeDisplayName` varchar(64) DEFAULT NULL,
  `propName` varchar(64) NOT NULL,
  `propDisplayName` varchar(64) DEFAULT NULL,
  `propValue` varchar(256) NOT NULL,
  `isEditable` bit(1) NOT NULL DEFAULT b'1',
  `notes` varchar(100) DEFAULT NULL,
  `defaultValue` varchar(256) DEFAULT NULL,
  `previousValue` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`propId`)
) ENGINE=InnoDB AUTO_INCREMENT=435 DEFAULT CHARSET=latin1 COMMENT='Stores the properties for the weather project.';

-- Dumping data for table weatherproject.weather_properties: ~451 rows (approximately)
/*!40000 ALTER TABLE `weather_properties` DISABLE KEYS */;
/*!40000 ALTER TABLE `weather_properties` ENABLE KEYS */;


-- Dumping structure for table weatherproject.weblinks
CREATE TABLE IF NOT EXISTS `weblinks` (
  `linkNumber` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `URL` varchar(100) NOT NULL,
  `type` enum('LINK','FORECAST') NOT NULL DEFAULT 'LINK',
  `linkCategoryNumber` int(10) NOT NULL,
  `orderRank` int(11) NOT NULL,
  PRIMARY KEY (`linkNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=266 DEFAULT CHARSET=latin1;

-- Dumping data for table weatherproject.weblinks: ~25 rows (approximately)
/*!40000 ALTER TABLE `weblinks` DISABLE KEYS */;
/*!40000 ALTER TABLE `weblinks` ENABLE KEYS */;


-- Dumping structure for table weatherproject.weblink_categories
CREATE TABLE IF NOT EXISTS `weblink_categories` (
  `linkCategoryNumber` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `linkCategory` varchar(100) NOT NULL,
  `orderRank` int(11) NOT NULL,
  PRIMARY KEY (`linkCategoryNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

-- Dumping data for table weatherproject.weblink_categories: ~11 rows (approximately)
/*!40000 ALTER TABLE `weblink_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `weblink_categories` ENABLE KEYS */;


-- Dumping structure for view weatherproject.vw_forecaster_answer_details
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_forecaster_answer_details` (
	`timestamp` TIMESTAMP NOT NULL,
	`answerId` BINARY(16) NOT NULL COMMENT 'The unique id for this answer.',
	`answerText` VARCHAR(512) NOT NULL COMMENT 'The text that will be displayed.' COLLATE 'latin1_swedish_ci',
	`answerValue` VARCHAR(4) NULL COLLATE 'latin1_swedish_ci',
	`questionId` BINARY(16) NOT NULL COMMENT 'The unique id of the question.',
	`forecasterLessonId` BINARY(16) NOT NULL COMMENT 'The forecaster lesson that this question belongs to.',
	`questionNumber` INT(11) NOT NULL,
	`questionZulu` INT(11) NULL,
	`questionTemplateId` BINARY(16) NOT NULL COMMENT 'The unique id of the question template.',
	`questionText` VARCHAR(512) NOT NULL COMMENT 'The text of the question.' COLLATE 'latin1_swedish_ci',
	`questionType` ENUM('RadioButton','CheckBox','TextField') NOT NULL COMMENT 'The type of the question.' COLLATE 'latin1_swedish_ci',
	`dataKeyPrefix` VARCHAR(32) NOT NULL COMMENT 'The data key prefix for the answer in forecaster_station_data.' COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Dumping structure for view weatherproject.vw_forecaster_attempt_details
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_forecaster_attempt_details` (
	`attemptId` BINARY(16) NOT NULL COMMENT 'The unique identifier for this attempt.',
	`attemptDate` DATETIME NOT NULL COMMENT 'The date and time the attempt was submitted.',
	`modifiedByUser` INT(11) NULL COMMENT 'The user who modified the attempt.',
	`grade` DECIMAL(5,2) NULL COMMENT 'The grade of the user if it has been overridden.',
	`modified` BIT(1) NULL COMMENT 'A flag indicating whether or not this attempt was modified.',
	`forecasterLessonId` BINARY(16) NOT NULL COMMENT 'The forecaster lesson that this attempt belongs to.',
	`timestamp` TIMESTAMP NOT NULL,
	`stationCode` CHAR(4) NOT NULL COMMENT 'The unique id of the station' COLLATE 'latin1_swedish_ci',
	`stationName` VARCHAR(64) NOT NULL COMMENT 'The name of the station.' COLLATE 'latin1_swedish_ci',
	`state` VARCHAR(24) NOT NULL COMMENT 'The state the station is located in.' COLLATE 'latin1_swedish_ci',
	`userNumber` INT(11) NOT NULL,
	`loginId` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`loginPassword` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`email` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`firstName` VARCHAR(30) NULL COLLATE 'latin1_swedish_ci',
	`lastName` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`userType` ENUM('Unregistered','Student','Instructor','Administrator','Guest') NOT NULL COLLATE 'latin1_swedish_ci',
	`notes` TEXT NULL COLLATE 'latin1_swedish_ci',
	`lastLoginTime` DATETIME NOT NULL,
	`loginCount` INT(12) NOT NULL,
	`attemptScoreId` BINARY(16) NULL,
	`pointsEarned` INT(11) NULL,
	`pointsPossible` INT(11) NULL
) ENGINE=MyISAM;


-- Dumping structure for view weatherproject.vw_forecaster_lesson_details
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_forecaster_lesson_details` (
	`timestamp` TIMESTAMP NOT NULL COMMENT 'The timestamp when this row was inserted.',
	`forecasterLessonId` BINARY(16) NOT NULL COMMENT 'The unique id for this forecaster lesson.',
	`name` VARCHAR(128) NOT NULL COMMENT 'The name of the forecaster lesson.' COLLATE 'latin1_swedish_ci',
	`startDate` DATETIME NOT NULL COMMENT 'The date this lesson will start.',
	`dueDate` DATETIME NOT NULL COMMENT 'The date the lesson is due.',
	`maximumTries` INT(11) NOT NULL COMMENT 'The maximum number of attempts the user can make.',
	`studentEditType` ENUM('Deny','MidnightDaily','MidnightMonday','MidnightTuesday','MidnightWednesday','MidnightThursday','MidnightFriday','MidnightSaturday','MidnightSunday') NOT NULL COMMENT 'The way the user can edit an already submitted attempt.' COLLATE 'latin1_swedish_ci',
	`displayMode` ENUM('All','OneByOne') NOT NULL COMMENT 'The way the lesson will be displayed.' COLLATE 'latin1_swedish_ci',
	`active` BIT(1) NOT NULL COMMENT 'Is the lesson currently active?',
	`useArchiveData` BIT(1) NOT NULL COMMENT 'Is this lesson using archived data?',
	`archivedDataDate` DATETIME NULL COMMENT 'The start date of the archived data.',
	`stationCode` CHAR(4) NULL COMMENT 'The station id this lesson belongs to. Null if user picks.' COLLATE 'latin1_swedish_ci',
	`instructionId` BINARY(16) NULL COMMENT 'The unique id of this instruction.',
	`instructionsText` VARCHAR(1024) NULL COMMENT 'The text of the instructions.' COLLATE 'latin1_swedish_ci',
	`courseNumber` INT(10) UNSIGNED NOT NULL,
	`departmentName` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`classIdentifier` VARCHAR(25) NULL COLLATE 'latin1_swedish_ci',
	`section` TINYINT(3) UNSIGNED NULL,
	`className` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`semesterType` VARCHAR(60) NOT NULL COLLATE 'latin1_swedish_ci',
	`year` INT(4) UNSIGNED NOT NULL,
	`creationDate` DATETIME NOT NULL COMMENT 'The date the course was created.',
	`instructorNumber` INT(11) NOT NULL,
	`userNumber` INT(11) NOT NULL,
	`loginID` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`loginPassword` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`email` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`firstName` VARCHAR(30) NULL COLLATE 'latin1_swedish_ci',
	`lastName` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`userType` ENUM('Unregistered','Student','Instructor','Administrator','Guest') NOT NULL COLLATE 'latin1_swedish_ci',
	`notes` TEXT NULL COLLATE 'latin1_swedish_ci',
	`lastLoginTime` DATETIME NOT NULL,
	`loginCount` INT(12) NOT NULL,
	`scoreId` BINARY(16) NOT NULL COMMENT 'The unique id of this scoring scale.',
	`correctPoints` INT(11) NOT NULL COMMENT 'The number of points the user receives when the answer is correct.',
	`incorrectPoints` INT(11) NOT NULL COMMENT 'The number of points granted if the user answers the question, but is wrong.',
	`unansweredPoints` INT(11) NOT NULL COMMENT 'The number of points the user receives if the user does not answer a question.',
	`topScoresCounted` INT(11) NOT NULL
) ENGINE=MyISAM;


-- Dumping structure for view weatherproject.vw_forecaster_questions
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_forecaster_questions` (
	`timestamp` TIMESTAMP NOT NULL COMMENT 'The timestamp of when this row was added.',
	`answerTimeStamp` TIMESTAMP NULL,
	`questionId` BINARY(16) NOT NULL COMMENT 'The unique id of the question.',
	`forecasterLessonId` BINARY(16) NOT NULL COMMENT 'The forecaster lesson that this question belongs to.',
	`questionNumber` INT(11) NOT NULL,
	`questionZulu` INT(11) NULL,
	`questionTemplateId` BINARY(16) NOT NULL COMMENT 'The unique id of the question template.',
	`questionText` VARCHAR(512) NOT NULL COMMENT 'The text of the question.' COLLATE 'latin1_swedish_ci',
	`questionType` ENUM('RadioButton','CheckBox','TextField') NOT NULL COMMENT 'The type of the question.' COLLATE 'latin1_swedish_ci',
	`dataKeyPrefix` VARCHAR(32) NOT NULL COMMENT 'The data key prefix for the answer in forecaster_station_data.' COLLATE 'latin1_swedish_ci',
	`answerId` BINARY(16) NULL COMMENT 'The unique id for this answer.',
	`answerText` VARCHAR(512) NULL COMMENT 'The text that will be displayed.' COLLATE 'latin1_swedish_ci',
	`answerValue` VARCHAR(4) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Dumping structure for view weatherproject.vw_forecaster_question_details
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_forecaster_question_details` (
	`questionId` BINARY(16) NOT NULL COMMENT 'The unique id of the question.',
	`forecasterLessonId` BINARY(16) NOT NULL COMMENT 'The forecaster lesson that this question belongs to.',
	`questionNumber` INT(11) NOT NULL,
	`questionZulu` INT(11) NULL,
	`timestamp` TIMESTAMP NOT NULL COMMENT 'The timestamp of when this row was added.',
	`questionTemplateId` BINARY(16) NOT NULL COMMENT 'The unique id of the question template.',
	`questionText` VARCHAR(512) NOT NULL COMMENT 'The text of the question.' COLLATE 'latin1_swedish_ci',
	`questionType` ENUM('RadioButton','CheckBox','TextField') NOT NULL COMMENT 'The type of the question.' COLLATE 'latin1_swedish_ci',
	`dataKeyPrefix` VARCHAR(32) NOT NULL COMMENT 'The data key prefix for the answer in forecaster_station_data.' COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Dumping structure for view weatherproject.vw_forecaster_response_details
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_forecaster_response_details` (
	`timestamp` TIMESTAMP NOT NULL COMMENT 'The timestamp of when this row was added.',
	`responseId` BINARY(16) NOT NULL COMMENT 'The unique id for this attempt answer.',
	`attemptId` BINARY(16) NOT NULL COMMENT 'The attempt that this answer belongs to.',
	`scoreId` BINARY(16) NULL,
	`pointsEarned` INT(11) NULL,
	`pointsPossible` INT(11) NULL,
	`answerId` BINARY(16) NULL COMMENT 'The unique id for this answer.',
	`answerText` VARCHAR(512) NULL COMMENT 'The text that will be displayed.' COLLATE 'latin1_swedish_ci',
	`answerValue` VARCHAR(4) NULL COLLATE 'latin1_swedish_ci',
	`questionId` BINARY(16) NULL COMMENT 'The unique id of the question.',
	`questionZulu` INT(11) NULL,
	`questionNumber` INT(11) NULL,
	`questionType` ENUM('RadioButton','CheckBox','TextField') NULL COMMENT 'The type of the question.' COLLATE 'latin1_swedish_ci',
	`questionText` VARCHAR(512) NULL COMMENT 'The text of the question.' COLLATE 'latin1_swedish_ci',
	`dataKeyPrefix` VARCHAR(32) NULL COMMENT 'The data key prefix for the answer in forecaster_station_data.' COLLATE 'latin1_swedish_ci',
	`questionTemplateId` BINARY(16) NULL COMMENT 'The unique id of the question template.'
) ENGINE=MyISAM;


-- Dumping structure for view weatherproject.vw_forecaster_station_details
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_forecaster_station_details` (
	`dataSetId` BINARY(16) NULL COMMENT 'The unique id for this data set.',
	`entryDate` DATE NULL COMMENT 'The date the data is for.',
	`dataKey` VARCHAR(16) NULL COMMENT 'The key for the data value. e.g. CLOUD_11' COLLATE 'latin1_swedish_ci',
	`dataValue` VARCHAR(22) NULL COMMENT 'The value for the key. e.g. 4' COLLATE 'latin1_swedish_ci',
	`stationCode` CHAR(4) NOT NULL COMMENT 'The unique id of the station' COLLATE 'latin1_swedish_ci',
	`stationName` VARCHAR(64) NOT NULL COMMENT 'The name of the station.' COLLATE 'latin1_swedish_ci',
	`state` VARCHAR(24) NOT NULL COMMENT 'The state the station is located in.' COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Dumping structure for view weatherproject.vw_forecaster_template_detail
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_forecaster_template_detail` (
	`templateId` BINARY(16) NULL,
	`questionNumber` INT(11) NOT NULL,
	`questionTemplateId` BINARY(16) NOT NULL COMMENT 'The unique id of the question template.',
	`questionText` VARCHAR(512) NOT NULL COMMENT 'The text of the question.' COLLATE 'latin1_swedish_ci',
	`questionType` ENUM('RadioButton','CheckBox','TextField') NOT NULL COMMENT 'The type of the question.' COLLATE 'latin1_swedish_ci',
	`dataKeyPrefix` VARCHAR(32) NOT NULL COMMENT 'The data key prefix for the answer in forecaster_station_data.' COLLATE 'latin1_swedish_ci',
	`answerText` VARCHAR(512) NULL COLLATE 'latin1_swedish_ci',
	`answerValue` VARCHAR(4) NULL COLLATE 'latin1_swedish_ci',
	`answerTimeStamp` TIMESTAMP NULL
) ENGINE=MyISAM;


-- Dumping structure for procedure weatherproject.sp_clearResponseAnswers
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_clearResponseAnswers`(IN `p_responseId` varchar(32))
    COMMENT 'clears the answers for a selected response'
BEGIN
	DELETE FROM forecaster_response_answers
	WHERE responseId = unhex(p_responseId);
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_deleteAnswer
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_deleteAnswer`(IN `p_answerId` varchar(32))
    COMMENT 'deletes an answer from the database'
BEGIN
	DELETE FROM forecaster_answers
	WHERE answerId = unhex(p_answerId);
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_deleteAttempt
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_deleteAttempt`(IN `p_attemptId` varchar(32))
    COMMENT 'deletes an attempt witht the given id'
BEGIN
	DELETE FROM forecaster_attempt
	WHERE attemptId = unhex(p_attemptId);
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_deleteForecasterLessonById
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_deleteForecasterLessonById`(IN `id` VARCHAR(64))
    COMMENT 'deletes the forecaster lesson by it''s id'
BEGIN
	DELETE FROM weatherproject.forecaster_lesson WHERE forecasterLessonId = unhex(id);
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_deleteQuestion
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_deleteQuestion`(IN `p_questionId` varchar(32))
    COMMENT 'deletes a question from the database'
BEGIN
	DELETE FROM forecaster_questions
	WHERE questionId = unhex(p_questionId);
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_deleteResponseAnswer
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_deleteResponseAnswer`(IN `p_responseId` varchar(32))
    COMMENT 'deletes a response answer from the db'
BEGIN
	DELETE FROM forecaster_response_answers
	WHERE responseId = unhex(p_responseId);
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_getAllAnswers
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_getAllAnswers`()
    COMMENT 'returns all the answers in the table'
BEGIN
	SELECT hex(answerId) as answerId
	, hex(questionId) as questionId
	, questionType
	, answerText 
	, answerValue
	FROM vw_forecaster_answer_details
	ORDER BY timestamp desc;
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_getAllAttempts
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_getAllAttempts`()
    COMMENT 'returns all attempts in the database'
BEGIN
	SELECT DISTINCT hex(attemptId) as attemptId
	,hex(forecasterLessonId) as forecasterLessonId
	,stationCode
	,stationName
	,state
	,userNumber
	,loginId
	,loginPassword
	,email
	,firstName
	,lastName
	,userType
	,notes
	,lastLoginTime
	,loginCount
	,hex(attemptScoreId) as scoreId
	,pointsEarned
	,pointsPossible
	FROM vw_forecaster_attempt_details
	ORDER BY timestamp asc;
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_getAllForecasterLessons
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_getAllForecasterLessons`()
    COMMENT 'returns all the forecaster lessons in the database'
BEGIN
	SELECT hex(forecasterLessonId) as forecasterLessonId
		, name
		, startDate
		, dueDate
		, maximumTries
		, studentEditType
		, displayMode
		, active
		, useArchiveData
		, archivedDataDate
		, stationCode
		, hex(instructionId) as instructionId
		, instructionsText
		, courseNumber
		, departmentName
		, classIdentifier
		, section
		, className
		, semesterType
		, year
		, creationDate
		, instructorNumber
		, userNumber
		, loginID
		, loginPassword
		, email
		, firstName
		, lastName
		, userType
		, notes
		, lastLoginTime
		, loginCount
		, scoreId
		, correctPoints
		, incorrectPoints
		, unansweredPoints 
		, topScoresCounted
		FROM weatherproject.vw_forecaster_lesson_details
		ORDER BY timestamp asc;
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_getAllForecasterQuestionTemplates
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_getAllForecasterQuestionTemplates`()
    COMMENT 'returns all of the question templates'
BEGIN
	SELECT hex(questionTemplateId) as questionTemplateId, questionText, questionType, dataKeyPrefix, isCustom
	FROM forecaster_question_templates
	ORDER BY timestamp asc;
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_getAllQuestions
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_getAllQuestions`()
BEGIN
	SELECT hex(questionId) as questionId
	, hex(forecasterLessonId) as forecasterLessonId
	, questionZulu
	, hex(questionTemplateId) as questionTemplateId
	, questionText
	, questionType
	, questionNumber
	, dataKeyPrefix
	, hex(answerId) as answerId
	, answerText 
	, answerValue
	FROM vw_forecaster_questions
	ORDER BY timestamp asc;
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_getAllQuestionTemplates
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_getAllQuestionTemplates`()
    COMMENT 'returns all question templates'
BEGIN
	SELECT hex(questionTemplateId) as questionTemplateId
	, questionText
	, questionType
	, dataKeyPrefix
	FROM forecaster_question_templates
	ORDER BY timestamp asc;
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_getAnswersByQuestion
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_getAnswersByQuestion`(IN `qId` VARCHAR(64))
    COMMENT 'returns all answers for the specified question'
BEGIN
	SELECT hex(answerId) as answerId
	, answerText 
	, answerValue
	, hex(questionId) as questionId
	, questionZulu
	, questionNumber
	, hex(questionTemplateId) as questionTemplateId
	, questionText
	, questionType
	, dataKeyPrefix
	FROM vw_forecaster_answer_details
	WHERE questionId = unhex(qId)
	ORDER BY timestamp desc;
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_getAnswersByResponse
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_getAnswersByResponse`(IN `rId` VARCHAR(64))
    COMMENT 'returns the answers for a response'
BEGIN
	SELECT hex(answerId) as answerId
	, answerText 
	, answerValue
	, hex(questionId) as questionId
	, questionZulu
	, questionNumber
	, hex(questionTemplateId) as questionTemplateId
	, questionText
	, questionType
	, dataKeyPrefix
	FROM vw_forecaster_response_details
	WHERE responseId = unhex(rId)
	ORDER BY timestamp desc;
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_getAttemptsByForecasterLesson
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_getAttemptsByForecasterLesson`(IN `flId` varchar(64))
    COMMENT 'returns attempts by the given forecaster lesson'
BEGIN
SELECT hex(attemptId) as attemptId
	,hex(forecasterLessonId) as forecasterLessonId
	,attemptDate
	,grade
	,modified
	,modifiedByUser
	,stationCode
	,stationName
	,state
	,userNumber
	,loginId
	,loginPassword
	,email
	,firstName
	,lastName
	,userType
	,notes
	,lastLoginTime
	,loginCount
	,hex(attemptScoreId) as scoreId
	,pointsEarned
	,pointsPossible
	FROM vw_forecaster_attempt_details
	WHERE forecasterLessonId = unhex(flId)
	ORDER BY timestamp asc;
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_getAttemptsByLessonAndUser
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_getAttemptsByLessonAndUser`(IN `uNumber` INT, IN `flId` varchar(64))
    COMMENT 'returns all attempts for the user and lessson'
BEGIN
SELECT hex(attemptId) as attemptId
	,hex(forecasterLessonId) as forecasterLessonId
	,attemptDate
	,grade
	,modified
	,modifiedByUser
	,stationCode
	,stationName
	,state
	,userNumber
	,loginId
	,loginPassword
	,email
	,firstName
	,lastName
	,userType
	,notes
	,lastLoginTime
	,loginCount
	,hex(attemptScoreId) as scoreId
	,pointsEarned
	,pointsPossible
	FROM vw_forecaster_attempt_details
	WHERE userNumber = uNumber 
	AND forecasterLessonId = unhex(flId)
	ORDER BY timestamp asc;
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_getAttemptsByUser
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_getAttemptsByUser`(IN `uNumber` INT)
    COMMENT 'returns attempts by the user'
BEGIN
SELECT hex(attemptId) as attemptId
	,hex(forecasterLessonId) as forecasterLessonId
	,attemptDate
	,grade
	,modified
	,modifiedByUser
	,stationCode
	,stationName
	,state
	,userNumber
	,loginId
	,loginPassword
	,email
	,firstName
	,lastName
	,userType
	,notes
	,lastLoginTime
	,loginCount
	,hex(attemptScoreId) as scoreId
	,pointsEarned
	,pointsPossible
	FROM vw_forecaster_attempt_details
	WHERE userNumber = uNumber
	ORDER BY timestamp asc;
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_getForecasterLessonById
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_getForecasterLessonById`(IN `id` VARCHAR(64))
    COMMENT 'returns the forecaster lesson with the specified id'
BEGIN
		SELECT hex(forecasterLessonId) as forecasterLessonId
		, name
		, startDate
		, dueDate
		, maximumTries
		, studentEditType
		, displayMode
		, active
		, useArchiveData
		, archivedDataDate
		, stationCode
		, hex(instructionId) as instructionId
		, instructionsText
		, courseNumber
		, departmentName
		, classIdentifier
		, section
		, className
		, semesterType
		, year
		, creationDate
		, instructorNumber
		, userNumber
		, loginID
		, loginPassword
		, email
		, firstName
		, lastName
		, userType
		, notes
		, lastLoginTime
		, loginCount
		, hex(scoreId) as scoreId
		, correctPoints
		, incorrectPoints
		, unansweredPoints
		, topScoresCounted
		FROM weatherproject.vw_forecaster_lesson_details WHERE forecasterLessonId = unhex(id);
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_getForecasterLessonsByCourseNumber
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_getForecasterLessonsByCourseNumber`(IN `cNumber` INT)
    COMMENT 'returns the forecaster lessons by a course number'
BEGIN
		SELECT hex(forecasterLessonId) as forecasterLessonId
		, name
		, startDate
		, dueDate
		, maximumTries
		, studentEditType
		, displayMode
		, active
		, useArchiveData
		, archivedDataDate
		, stationCode
		, hex(instructionId) as instructionId
		, instructionsText
		, courseNumber
		, departmentName
		, classIdentifier
		, section
		, className
		, semesterType
		, year
		, creationDate
		, instructorNumber
		, userNumber
		, loginID
		, loginPassword
		, email
		, firstName
		, lastName
		, userType
		, notes
		, lastLoginTime
		, loginCount
		, hex(scoreId) as scoreId
		, correctPoints
		, incorrectPoints
		, unansweredPoints
		, topScoresCounted
	FROM weatherproject.vw_forecaster_lesson_details 
	WHERE courseNumber = cNumber
	ORDER BY timestamp asc;
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_getForecasterTemplate
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_getForecasterTemplate`()
    COMMENT 'gets the question list for a forecaster lesson'
BEGIN
	SELECT hex(questionTemplateId) as questionTemplateId
	, 0 as questionZulu
	, hex(templateId) as questionId
	, questionNumber
	, questionText
	, questionType
	, dataKeyPrefix
	, '1A' as answerId
	, answerText
	, answerValue
	FROM vw_forecaster_template_detail
	ORDER BY questionNumber asc, answerTimeStamp asc;
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_getLastInsertedForecasterLesson
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_getLastInsertedForecasterLesson`()
    COMMENT 'returns the last inserted forecaster lesson'
BEGIN
		SELECT hex(forecasterLessonId) as forecasterLessonId
		, name
		, startDate
		, dueDate
		, maximumTries
		, studentEditType
		, displayMode
		, active
		, useArchiveData
		, archivedDataDate
		, stationCode
		, instructionId
		, instructionsText
		, courseNumber
		, departmentName
		, classIdentifier
		, section
		, className
		, semesterType
		, year
		, creationDate
		, instructorNumber
		, userNumber
		, loginID
		, loginPassword
		, email
		, firstName
		, lastName
		, userType
		, notes
		, lastLoginTime
		, loginCount
		, scoreId
		, correctPoints
		, incorrectPoints
		, unansweredPoints
		FROM weatherproject.vw_forecaster_lesson_details 
		ORDER BY timestamp desc LIMIT 1;
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_getQuestionsByForecasterLesson
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_getQuestionsByForecasterLesson`(IN `flId` varchar(64))
    COMMENT 'returns the questions for a forecaster lesson'
BEGIN
	SELECT hex(questionId) as questionId
	, hex(forecasterLessonId) as forecasterLessonId
	, questionZulu
	, hex(questionTemplateId) as questionTemplateId
	, questionText
	, questionType
	, questionNumber
	, dataKeyPrefix
	, hex(answerId) as answerId
	, answerText 
	, answerValue
	FROM vw_forecaster_questions
	WHERE forecasterLessonId = unhex(flId)
	ORDER BY questionNumber asc, answerTimeStamp desc;
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_getResponseByid
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_getResponseByid`(IN `p_responseId` varchar(32))
BEGIN
	SELECT hex(responseId) as responseId
	,hex(scoreId) as scoreId
	, pointsEarned
	, pointsPossible
	, hex(answerId) as answerId
	, answerText 
	, answerValue
	, hex(questionId) as questionId
	, questionZulu
	, questionNumber
	, hex(questionTemplateId) as questionTemplateId
	, questionText
	, questionType
	, dataKeyPrefix
		FROM vw_forecaster_response_details
		WHERE responseId = unhex(p_responseId);
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_getResponsesByAttempt
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_getResponsesByAttempt`(IN `aId` varchar(64))
BEGIN
	SELECT hex(responseId) as responseId
	,hex(scoreId) as scoreId
	, pointsEarned
	, pointsPossible
	, hex(answerId) as answerId
	, answerText 
	, answerValue
	, hex(questionId) as questionId
	, questionZulu
	, questionNumber
	, hex(questionTemplateId) as questionTemplateId
	, questionText
	, questionType
	, dataKeyPrefix
		FROM vw_forecaster_response_details
		WHERE attemptId = unhex(aId)
		ORDER BY questionNumber;
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_getScoringByForecasterLesson
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_getScoringByForecasterLesson`(IN `flId` varchar(64))
BEGIN
	SELECT scoreId, forecasterLessonId, correctPoints, incorrectPoints, unansweredPoints, topScoresCounted
	FROM forecaster_scoring
	WHERE forecasterLessonId = unhex(flId);
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_getStationDataByIdAndDate
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_getStationDataByIdAndDate`(IN `sCode` char(4), IN `eDate` Datetime)
    COMMENT 'returns the station data for the given date and id'
BEGIN
	select dataSetId, entryDate, dataKey, dataValue, stationCode, stationName, state
	from vw_forecaster_station_details
	where stationCode = sCode AND (entryDate = eDate OR entryDate IS NULL);
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_getStationsByState
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_getStationsByState`(IN `p_state` char(2))
    COMMENT 'returns stations contain data by state'
BEGIN
	SELECT DISTINCT fs.stationCode, fs.stationName, fs.state FROM 
	forecaster_stations fs INNER JOIN
	forecaster_station_data fsd ON fs.stationCode = fsd.stationCode
	WHERE state = p_state;
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_getStationStates
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_getStationStates`()
    COMMENT 'returns the states that contain stations with data'
BEGIN
	SELECT DISTINCT fs.state FROM forecaster_stations fs
	INNER JOIN forecaster_station_data fsd on fsd.stationCode = fs.stationCode
	ORDER BY fs.state asc;
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_insertAnswer
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_insertAnswer`(IN `p_questionId` varchar(32), IN `p_answerText` varchar(512), IN `p_answerValue` varchar(4))
    COMMENT 'inserts a new answer into the database'
BEGIN
	INSERT INTO forecaster_answers(answerId, questionId, answerText, answerValue)
	VALUES('1A',unhex(p_questionId), p_answerText, p_answerValue);
	
	SELECT hex(answerId) as answerId
	, answerText 
	, answerValue
	, hex(questionId) as questionId
	, questionZulu
	, hex(questionTemplateId) as questionTemplateId
	, questionText
	, questionType
	, questionNumber
	, dataKeyPrefix
	FROM vw_forecaster_answer_details
	ORDER BY timestamp desc
	LIMIT 1;
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_insertAttempt
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_insertAttempt`(IN `p_forecasterLessonId` varchar(32), IN `p_stationCode` char(4), IN `p_userNumber` INT, IN `p_attemptDate` datetime)
    COMMENT 'inserts a new attempt into the database'
BEGIN
	INSERT INTO forecaster_attempt(attemptId, forecasterLessonId, stationCode, userNumber, attemptDate)
	VALUES('1A',unhex(p_forecasterLessonId), p_stationCode, p_userNumber, p_attemptDate);
	
	SELECT hex(attemptId) as attemptId
	,attemptDate
	,hex(forecasterLessonId) as forecasterLessonId
	,stationCode
	,stationName
	,state
	,userNumber
	,loginId
	,loginPassword
	,email
	,firstName
	,lastName
	,userType
	,notes
	,lastLoginTime
	,loginCount
	,hex(attemptScoreId) as scoreId
	,pointsEarned
	,pointsPossible
	FROM vw_forecaster_attempt_details
	ORDER BY timestamp desc
	LIMIT 1;
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_insertAttemptScore
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_insertAttemptScore`(IN `p_attemptId` varchar(32), IN `p_pointsEarned` INT, IN `p_pointsPossible` INT)
BEGIN
	INSERT INTO forecaster_attempt_score(attemptScoreId, attemptId, pointsEarned, pointsPossible)
	VALUES('1A', unhex(p_attemptId), p_pointsEarned, p_pointsPossible);
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_insertAttemptWithScore
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_insertAttemptWithScore`(IN `p_forecasterLessonId` varchar(32), IN `p_stationCode` char(4), IN `p_userNumber` INT, IN `p_attemptDate` datetime, IN `p_scoreId` varchar(32), IN `p_pointsEarned` INT, IN `p_pointsPossible` INT)
    COMMENT 'adds and attempt and its score'
BEGIN
	
	INSERT INTO forecaster_attempt(attemptId, forecasterLessonId, stationCode, userNumber, attemptDate)
	VALUES('1A',unhex(p_forecasterLessonId), p_stationCode, p_userNumber, p_attemptDate);
	
	IF p_scoreId = '1A' THEN
		BEGIN
			DECLARE newAttemptId VARCHAR(32);
			SELECT hex(attemptId)
			INTO newAttemptId
			FROM vw_forecaster_attempt_details
			ORDER BY timestamp desc
			LIMIT 1;
			call sp_insertAttemptScore(newAttemptId, p_pointsEarned, p_pointsPossible);
		END;
	ELSE
		call sp_insertAttemptScore(p_scoreId, p_pointsEarned, p_pointsPossible);
	END IF;
	
	SELECT hex(attemptId) as attemptId
	,attemptDate
	,hex(forecasterLessonId) as forecasterLessonId
	,stationCode
	,stationName
	,state
	,userNumber
	,loginId
	,loginPassword
	,email
	,firstName
	,lastName
	,userType
	,notes
	,lastLoginTime
	,loginCount
	,hex(attemptScoreId) as scoreId
	,pointsEarned
	,pointsPossible
	FROM vw_forecaster_attempt_details
	ORDER BY timestamp desc
	LIMIT 1;
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_insertForecasterLesson
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_insertForecasterLesson`(IN `lessonId` VARCHAR(50), IN `name` VARCHAR(128), IN `startDate` DATETIME, IN `dueDate` Datetime, IN `maxTries` INT, IN `studentEditType` varchar(64), IN `active` BIT, IN `useArchiveData` BIT, IN `archivedDataDate` DATETIME, IN `stationCode` char(4), IN `courseNumber` INT, IN `p_instructionsId` varchar(32), IN `p_instructionsText` varchar(1024), IN `p_scoreId` varchar(32), IN `p_correctPoints` INT, IN `p_incorrectPoints` INT, IN `p_unansweredPoints` INT, IN `p_topScoresCounted` INT)
    COMMENT 'inserts a new forecaster lesson'
BEGIN
	DECLARE newLessonId VARCHAR(32);
   IF useArchiveData = 0 THEN
   	SET archivedDataDate = null;
   END IF;
   
	INSERT INTO forecaster_lesson( forecasterLessonId, name, startDate, dueDate, maximumTries, studentEditType, active, useArchiveData, archivedDataDate, stationCode, courseNumber) 
	VALUES(unhex(lessonId), name, startDate, dueDate, maxTries, studentEditType, active, useArchiveData, archivedDataDate, stationCode, courseNumber);
	
	SELECT hex(forecasterLessonId)
	INTO newLessonId
	FROM forecaster_lesson
	ORDER BY timestamp desc
	LIMIT 1;
	
	IF p_instructionsId = '1A' then
		call sp_insertInstructions(newLessonId, p_instructionsText);
	ELSE
		call sp_updateInstructions(p_instructionsId, p_instructionsText);
	END IF;
	
	IF p_scoreId = '1A' THEN
		call sp_insertPointScale(newLessonId, p_correctPoints, p_incorrectPoints, p_unansweredPoints, p_topScoresCounted);
	ELSE
		call sp_updatePointScale(p_scoreId, p_correctPoints, p_incorrectPoints, p_unansweredPoints, p_topScoresCounted);
	END IF;
	
	SELECT hex(forecasterLessonId) as forecasterLessonId
		, name
		, startDate
		, dueDate
		, maximumTries
		, studentEditType
		, displayMode
		, active
		, useArchiveData
		, archivedDataDate
		, stationCode
		, hex(instructionId) as instructionId
		, instructionsText
		, courseNumber
		, departmentName
		, classIdentifier
		, section
		, className
		, semesterType
		, year
		, creationDate
		, instructorNumber
		, userNumber
		, loginID
		, loginPassword
		, email
		, firstName
		, lastName
		, userType
		, notes
		, lastLoginTime
		, loginCount
		, hex(scoreId) as scoreId
		, correctPoints
		, incorrectPoints
		, unansweredPoints
		, topScoresCounted
		FROM weatherproject.vw_forecaster_lesson_details 
		ORDER BY timestamp desc LIMIT 1;
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_insertForecasterScore
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_insertForecasterScore`(IN `flId` varchar(64), IN `cPoints` INT, IN `pPoints` INT, IN `uPoints` INT)
    COMMENT 'inserts a new forecaster score into the table'
BEGIN
	INSERT INTO forecaster_scoring(forecasterLessonId, correctPoints, partialPoints, unansweredPoints)
	VALUES(unhex(flId), cPoints, pPoints, uPoints);
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_insertInstructions
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_insertInstructions`(IN `p_forecasterLessonId` varchar(32), IN `p_instructionsText` varchar(1024))
    COMMENT 'inserts a new instrcuions set in the db'
BEGIN
	INSERT INTO forecaster_instructions(forecasterLessonId, instructionsText)
	VALUES(unhex(p_forecasterLessonId), p_instructionsText);
	
	SELECT hex(instructionId) as instructionId
	, hex(forecasterLessonId) as forecasterLessonId
	, instructionsText
	FROM forecaster_instructions
	ORDER BY timestamp desc
	LIMIT 1;
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_insertPointScale
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_insertPointScale`(IN `p_forecasterLessonId` varchar(32), IN `p_correctPoints` INT, IN `p_incorrectPoints` INT, IN `p_unansweredPoints` INT, IN `p_topScoresCounted` INT)
    COMMENT 'inserts a new point scale into the database.'
BEGIN
	INSERT INTO forecaster_scoring(scoreId, forecasterLessonId, correctPoints, incorrectPoints, unansweredPoints, topScoresCounted)
	VALUES('1A', unhex(p_forecasterLessonId), p_correctPoints, p_incorrectPoints, p_unansweredPoints, p_topScoresCounted);
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_insertQuestion
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_insertQuestion`(IN `p_forecasterLessonId` varchar(32), IN `p_questionTemplateId` varchar(32), IN `p_questionNumber` INT, IN `p_questionZulu` INT)
    COMMENT 'inserts a new question into the database'
BEGIN
	INSERT INTO forecaster_questions(questionId, forecasterLessonId, questionTemplateId, questionNumber, questionZulu)
	VALUES('1A', unhex(p_forecasterLessonId), unhex(p_questionTemplateId), p_questionNumber, p_questionZulu);
	
	SELECT hex(questionId) as questionId
	, hex(forecasterLessonId) as forecasterLessonId
	, questionZulu
	, questionNumber
	, hex(questionTemplateId) as questionTemplateId
	, questionText
	, questionType
	, dataKeyPrefix
	FROM vw_forecaster_question_details
	ORDER BY timestamp desc
	LIMIT 1;
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_insertResponse
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_insertResponse`(IN `p_attemptId` varchar(32), IN `p_pointsEarned` INT)
    COMMENT 'inserts a new response in the database'
BEGIN
	INSERT INTO forecaster_responses(responseId, attemptId, pointsEarned)
	VALUES('1A', unhex(p_attemptId),p_pointsEarned);
	
	SELECT hex(responseId) as responseId
	FROM forecaster_responses
	ORDER BY timestamp desc
	LIMIT 1;
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_insertResponseAnswer
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_insertResponseAnswer`(IN `p_responseId` varchar(32), IN `p_answerId` varchar(32))
    COMMENT 'adds an answer to a response.'
BEGIN
	INSERT INTO forecaster_response_answers(responseId, answerId)
	VALUES(unhex(p_responseId), unhex(p_answerId));
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_insertResponseScore
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_insertResponseScore`(IN `p_responseId` varchar(32), IN `p_pointsEarned` INT, IN `p_pointsPossible` INT)
BEGIN
	INSERT INTO forecaster_response_scores(responseScoreId, responseId, pointsEarned, pointsPossible) 
	VALUES('1A', unhex(p_responseId), p_pointsEarned, p_pointsPossible);
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_insertResponseWithScore
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_insertResponseWithScore`(IN `p_attemptId` varchar(32), IN `p_scoreId` varchar(32), IN `p_pointsEarned` INT, IN `p_pointsPossible` INT)
BEGIN
	DECLARE newResponseId varchar(32);
	INSERT INTO forecaster_responses(responseId, attemptId, pointsEarned)
	VALUES('1A', unhex(p_attemptId),p_pointsEarned);
	
	SELECT hex(responseId)
	INTO newResponseId
	FROM forecaster_responses
	ORDER BY timestamp desc
	LIMIT 1;
	
	IF p_scoreId = '1A' THEN
		call sp_insertResponseScore(newResponseId, p_pointsEarned, p_pointsPossible);
	ELSE
		call sp_updateResponseScore(p_scoreId, p_pointsEarned, p_pointsPossible);
	END IF;
	
	SELECT hex(responseId) as responseId, hex(scoreId) as scoreId, pointsEarned, pointsPossible
	FROM vw_forecaster_response_details
	ORDER BY timestamp desc
	LIMIT 1;
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_insertStationData
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_insertStationData`(IN `p_stationCode` char(4), IN `p_entryDate` DATE, IN `p_dataKey` varchar(16), IN `p_dataValue` varchar(22))
BEGIN
	DECLARE rowCount int;
	
	SELECT count(stationCode)
	INTO rowCount
	FROM forecaster_stations
	WHERE stationCode = p_stationCode;
	
	IF rowCount > 0 THEN
		INSERT INTO forecaster_station_data(dataSetId, stationCode, entryDate, dataKey, dataValue)
		VALUES('1A', p_stationCode, p_entryDate, p_dataKey, p_dataValue);
	END IF;
	
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_updateAnswer
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_updateAnswer`(IN `p_answerId` varchar(32), IN `p_answerText` varchar(512), IN `p_answerValue` varchar(4))
BEGIN
	UPDATE forecaster_answers
	SET answerText = p_answerText
		,answerValue = p_answerValue
	WHERE answerId = unhex(p_answerId);
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_updateAttempt
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_updateAttempt`(IN `p_attemptId` varchar(32), IN `p_stationCode` char(4), IN `p_userNumber` INT, IN `p_attemptDate` datetime)
    COMMENT 'updates an attempt in the database'
BEGIN
	UPDATE forecaster_attempt
		SET stationCode = p_stationCode
			, userNumber = p_userNumber
			, attemptDate = p_attemptDate
		WHERE attemptId = unhex(p_attemptId);
	
	SELECT hex(attemptId) as attemptId
	,attemptDate
	,hex(forecasterLessonId) as forecasterLessonId
	,stationCode
	,stationName
	,state
	,userNumber
	,loginId
	,loginPassword
	,email
	,firstName
	,lastName
	,userType
	,notes
	,lastLoginTime
	,loginCount
	,hex(attemptScoreId) as scoreId
	,pointsEarned
	,pointsPossible
	FROM vw_forecaster_attempt_details
	WHERE attemptId = unhex(p_attemptId);
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_updateAttemptScore
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_updateAttemptScore`(IN `p_scoreId` varchar(32), IN `p_pointsEarned` INT, IN `p_pointsPossible` INT)
    COMMENT 'updates an existing attempt score'
BEGIN
	UPDATE forecaster_attempt_score
	SET pointsEarned = p_pointsEarned
		, pointsPossible = p_pointsPossible
	WHERE attemptScoreId = unhex(p_scoreId);
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_updateAttemptWithScore
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_updateAttemptWithScore`(IN `p_attemptId` varchar(32), IN `p_stationCode` char(4), IN `p_userNumber` INT, IN `p_attemptDate` datetime, IN `p_scoreId` varchar(32), IN `p_pointsEarned` INT, IN `p_pointsPossible` INT)
    COMMENT 'updates an existing attempt in the database.'
BEGIN
	UPDATE forecaster_attempt
		SET stationCode = p_stationCode
			, userNumber = p_userNumber
			, attemptDate = p_attemptDate
		WHERE attemptId = unhex(p_attemptId);
		
		IF p_scoreId = '1A' THEN
			call sp_insertAttemptScore(p_attemptId, p_pointsEarned, p_pointsPossible);
		ELSE
			call sp_updateAttemptScore(p_scoreId, p_pointsEarned, p_pointsPossible);
		END IF;
	
	SELECT hex(attemptId) as attemptId
	,attemptDate
	,hex(forecasterLessonId) as forecasterLessonId
	,stationCode
	,stationName
	,state
	,userNumber
	,loginId
	,loginPassword
	,email
	,firstName
	,lastName
	,userType
	,notes
	,lastLoginTime
	,loginCount
	,hex(attemptScoreId) as scoreId
	,pointsEarned
	,pointsPossible
	FROM vw_forecaster_attempt_details
	WHERE attemptId = unhex(p_attemptId);
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_updateForecasterLessonById
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_updateForecasterLessonById`(IN `lessonId` varchar(64), IN `lessonName` varchar(128), IN `sDate` datetime, IN `dDate` datetime, IN `maxTries` INT, IN `sEditType` Varchar(32), IN `actv` bit, IN `uArchiveData` bit, IN `aDataDate` datetime, IN `sCode` char(4), IN `cNumber` INT, IN `p_instructionsId` varchar(32), IN `p_instructionsText` varchar(1024), IN `p_scoreId` varchar(32), IN `p_correctPoints` INT, IN `p_incorrectPoints` INT, IN `p_unansweredPoints` INT, IN `p_topScoresCounted` INT)
    COMMENT 'update forecaster lesson by id'
BEGIN
	IF uArchiveData = 0 THEN
		SET aDataDate = null;
	END IF;
	UPDATE forecaster_lesson SET name = lessonName
		, startDate = sDate, dueDate = dDate
		, maximumTries = maxTries
		, studentEditType = sEditType
		, active = actv
		, useArchiveData = uArchiveData
		, archivedDataDate = aDataDate
		, stationCode = sCode
		, courseNumber = cNumber 
	WHERE forecasterLessonId = unhex(lessonId);
	
	IF p_instructionsId = '1A' then
		call sp_insertInstructions(lessonId, p_instructionsText);
	ELSE
		call sp_updateInstructions(p_instructionsId, p_instructionsText);
	END IF;
	
	IF p_scoreId = '1A' THEN
		call sp_insertPointScale(lessonId, p_correctPoints, p_incorrectPoints, p_unansweredPoints, p_topScoresCounted);
	ELSE
		call sp_updatePointScale(p_scoreId, p_correctPoints, p_incorrectPoints, p_unansweredPoints, p_topScoresCounted);
	END IF;
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_updateInstructions
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_updateInstructions`(IN `p_instructionsId` varchar(32), IN `p_instructionsText` varchar(1024))
    COMMENT 'updates an existing instructions object'
BEGIN
	UPDATE forecaster_instructions
	SET instructionsText = p_instructionsText
	WHERE instructionId = unhex(p_instructionsId);
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_updatePointScale
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_updatePointScale`(IN `p_scoreId` varchar(32), IN `p_correctPoints` INT, IN `p_incorrectPoints` INT, IN `p_unansweredPoints` INT, IN `p_topScoresCounted` INT)
    COMMENT 'updates a forecaster scoring set'
BEGIN
	UPDATE forecaster_scoring
	SET correctPoints = p_correctPoints,
		incorrectPoints = p_incorrectPoints,
		unansweredPoints = p_unansweredPoints,
		topScoresCounted = p_topScoresCounted
	WHERE scoreId = unhex(p_scoreId);
		
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_updateQuestion
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_updateQuestion`(IN `p_questionId` varchar(32), IN `p_questionTemplateId` varchar(32), IN `p_questionNumber` INT, IN `p_questionZulu` varchar(32))
    COMMENT 'updates an existing question in the db'
BEGIN
	UPDATE forecaster_questions
		SET questionTemplateId = unhex(p_questionTemplateId)
		, questionNumber = p_questionNumber
		, questionZulu = p_questionZulu
	WHERE questionId = unhex(p_questionId);
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_updateResponse
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_updateResponse`(IN `p_responseId` varchar(32), IN `p_pointsEarned` int)
    COMMENT 'updates an existing response'
BEGIN
	UPDATE forecaster_responses
	SET pointsEarned = p_pointsEarned
	WHERE responseId = unhex(p_responseId);
	
	DELETE FROM forecaster_response_answers
	WHERE responseId = p_responseId;
END//
DELIMITER ;


-- Dumping structure for procedure weatherproject.sp_updateResponseScore
DELIMITER //
CREATE DEFINER=`weather`@`%` PROCEDURE `sp_updateResponseScore`(IN `p_scoreId` varchar(32), IN `p_pointsEarned` INT, IN `p_pointsPossible` INT)
    COMMENT 'updates an existing response score'
BEGIN
	UPDATE forecaster_response_scores
		SET pointsEarned = p_pointsEarned
			, pointsPossible = p_pointsPossible
		WHERE responseScoreId = unhex(p_scoreId);
END//
DELIMITER ;


-- Dumping structure for trigger weatherproject.forecaster_answers_unique_id
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `forecaster_answers_unique_id` BEFORE INSERT ON `forecaster_answers` FOR EACH ROW BEGIN
	set new.answerId = unhex(REPLACE(UUID(),'-',''));
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger weatherproject.forecaster_answer_template_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `forecaster_answer_template_insert` BEFORE INSERT ON `forecaster_answer_templates` FOR EACH ROW BEGIN
		set new.answerTemplateId = unhex(REPLACE(UUID(),'-',''));
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger weatherproject.forecaster_attempt_scores_id
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `forecaster_attempt_scores_id` BEFORE INSERT ON `forecaster_attempt_score` FOR EACH ROW BEGIN
	set new.attemptScoreId = unhex(REPLACE(UUID(),'-',''));
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger weatherproject.forecaster_attempt_unique_id
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `forecaster_attempt_unique_id` BEFORE INSERT ON `forecaster_attempt` FOR EACH ROW BEGIN
	set new.attemptId = unhex(REPLACE(UUID(),'-',''));
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger weatherproject.forecaster_enrollment_unique_id
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `forecaster_enrollment_unique_id` BEFORE INSERT ON `forecaster_enrollment` FOR EACH ROW BEGIN
	set new.enrollmentId = unhex(REPLACE(UUID(),'-',''));
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger weatherproject.forecaster_hints_unique_id
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `forecaster_hints_unique_id` BEFORE INSERT ON `forecaster_hints` FOR EACH ROW BEGIN
	set new.hintId = unhex(REPLACE(UUID(),'-',''));
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger weatherproject.forecaster_instruction_unique_id
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `forecaster_instruction_unique_id` BEFORE INSERT ON `forecaster_instructions` FOR EACH ROW BEGIN
	set new.instructionId = unhex(REPLACE(UUID(),'-',''));
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger weatherproject.forecaster_lesson_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `forecaster_lesson_insert` BEFORE INSERT ON `forecaster_lesson` FOR EACH ROW BEGIN
	set new.forecasterLessonId = unhex(REPLACE(UUID(),'-',''));
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger weatherproject.forecaster_questions_unique_id
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `forecaster_questions_unique_id` BEFORE INSERT ON `forecaster_questions` FOR EACH ROW BEGIN
	set new.questionId = unhex(REPLACE(UUID(),'-',''));
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger weatherproject.forecaster_question_template_unique_id
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `forecaster_question_template_unique_id` BEFORE INSERT ON `forecaster_question_templates` FOR EACH ROW BEGIN
	SET new.questionTemplateId = unhex(REPLACE(UUID(),'-',''));
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger weatherproject.forecaster_responses_unique_id
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `forecaster_responses_unique_id` BEFORE INSERT ON `forecaster_responses` FOR EACH ROW BEGIN
	set new.responseId = unhex(REPLACE(UUID(),'-',''));
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger weatherproject.forecaster_response_scores_before_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `forecaster_response_scores_before_insert` BEFORE INSERT ON `forecaster_response_scores` FOR EACH ROW BEGIN
	set new.responseScoreId = unhex(REPLACE(UUID(),'-',''));
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger weatherproject.forecaster_scoring_unique_id
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `forecaster_scoring_unique_id` BEFORE INSERT ON `forecaster_scoring` FOR EACH ROW BEGIN
	set new.scoreId = unhex(REPLACE(UUID(),'-',''));
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger weatherproject.forecaster_station_data_unique_id
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `forecaster_station_data_unique_id` BEFORE INSERT ON `forecaster_station_data` FOR EACH ROW BEGIN
	set new.dataSetId = unhex(REPLACE(UUID(),'-',''));
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for view weatherproject.vw_forecaster_answer_details
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_forecaster_answer_details`;
CREATE ALGORITHM=UNDEFINED DEFINER=`weather`@`%` SQL SECURITY DEFINER VIEW `vw_forecaster_answer_details` AS select `ans`.`timestamp` AS `timestamp`,`ans`.`answerId` AS `answerId`,`ans`.`answerText` AS `answerText`,`ans`.`answerValue` AS `answerValue`,`q`.`questionId` AS `questionId`,`q`.`forecasterLessonId` AS `forecasterLessonId`,`q`.`questionNumber` AS `questionNumber`,`q`.`questionZulu` AS `questionZulu`,`qt`.`questionTemplateId` AS `questionTemplateId`,`qt`.`questionText` AS `questionText`,`qt`.`questionType` AS `questionType`,`qt`.`dataKeyPrefix` AS `dataKeyPrefix` from ((`forecaster_answers` `ans` join `forecaster_questions` `q` on((`ans`.`questionId` = `q`.`questionId`))) join `forecaster_question_templates` `qt` on((`q`.`questionTemplateId` = `qt`.`questionTemplateId`)));


-- Dumping structure for view weatherproject.vw_forecaster_attempt_details
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_forecaster_attempt_details`;
CREATE ALGORITHM=UNDEFINED DEFINER=`weather`@`%` SQL SECURITY DEFINER VIEW `vw_forecaster_attempt_details` AS select `a`.`attemptId` AS `attemptId`,`a`.`attemptDate` AS `attemptDate`,`a`.`modifiedByUser` AS `modifiedByUser`,`a`.`grade` AS `grade`,`a`.`modified` AS `modified`,`a`.`forecasterLessonId` AS `forecasterLessonId`,`a`.`timestamp` AS `timestamp`,`s`.`stationCode` AS `stationCode`,`s`.`stationName` AS `stationName`,`s`.`state` AS `state`,`u`.`userNumber` AS `userNumber`,`u`.`loginID` AS `loginId`,`u`.`loginPassword` AS `loginPassword`,`u`.`email` AS `email`,`u`.`firstName` AS `firstName`,`u`.`lastName` AS `lastName`,`u`.`userType` AS `userType`,`u`.`notes` AS `notes`,`u`.`lastLoginTime` AS `lastLoginTime`,`u`.`loginCount` AS `loginCount`,`fas`.`attemptScoreId` AS `attemptScoreId`,`fas`.`pointsEarned` AS `pointsEarned`,`fas`.`pointsPossible` AS `pointsPossible` from (((`forecaster_attempt` `a` join `forecaster_stations` `s` on((`a`.`stationCode` = `s`.`stationCode`))) join `users` `u` on((`a`.`userNumber` = `u`.`userNumber`))) left join `forecaster_attempt_score` `fas` on((`a`.`attemptId` = `fas`.`attemptId`)));


-- Dumping structure for view weatherproject.vw_forecaster_lesson_details
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_forecaster_lesson_details`;
CREATE ALGORITHM=UNDEFINED DEFINER=`weather`@`%` SQL SECURITY DEFINER VIEW `vw_forecaster_lesson_details` AS select `fl`.`timestamp` AS `timestamp`,`fl`.`forecasterLessonId` AS `forecasterLessonId`,`fl`.`name` AS `name`,`fl`.`startDate` AS `startDate`,`fl`.`dueDate` AS `dueDate`,`fl`.`maximumTries` AS `maximumTries`,`fl`.`studentEditType` AS `studentEditType`,`fl`.`displayMode` AS `displayMode`,`fl`.`active` AS `active`,`fl`.`useArchiveData` AS `useArchiveData`,`fl`.`archivedDataDate` AS `archivedDataDate`,`fl`.`stationCode` AS `stationCode`,`fi`.`instructionId` AS `instructionId`,`fi`.`instructionsText` AS `instructionsText`,`c`.`courseNumber` AS `courseNumber`,`c`.`departmentName` AS `departmentName`,`c`.`classIdentifier` AS `classIdentifier`,`c`.`section` AS `section`,`c`.`className` AS `className`,`c`.`semesterType` AS `semesterType`,`c`.`year` AS `year`,`c`.`creationDate` AS `creationDate`,`u`.`userNumber` AS `instructorNumber`,`u`.`userNumber` AS `userNumber`,`u`.`loginID` AS `loginID`,`u`.`loginPassword` AS `loginPassword`,`u`.`email` AS `email`,`u`.`firstName` AS `firstName`,`u`.`lastName` AS `lastName`,`u`.`userType` AS `userType`,`u`.`notes` AS `notes`,`u`.`lastLoginTime` AS `lastLoginTime`,`u`.`loginCount` AS `loginCount`,`s`.`scoreId` AS `scoreId`,`s`.`correctPoints` AS `correctPoints`,`s`.`incorrectPoints` AS `incorrectPoints`,`s`.`unansweredPoints` AS `unansweredPoints`,`s`.`topScoresCounted` AS `topScoresCounted` from ((((`forecaster_lesson` `fl` join `courses` `c` on((`c`.`courseNumber` = `fl`.`courseNumber`))) join `users` `u` on((`u`.`userNumber` = `c`.`instructorNumber`))) join `forecaster_scoring` `s` on((`s`.`forecasterLessonId` = `fl`.`forecasterLessonId`))) left join `forecaster_instructions` `fi` on((`fi`.`forecasterLessonId` = `fl`.`forecasterLessonId`)));


-- Dumping structure for view weatherproject.vw_forecaster_questions
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_forecaster_questions`;
CREATE ALGORITHM=UNDEFINED DEFINER=`weather`@`%` SQL SECURITY DEFINER VIEW `vw_forecaster_questions` AS select `q`.`timestamp` AS `timestamp`,`a`.`timestamp` AS `answerTimeStamp`,`q`.`questionId` AS `questionId`,`q`.`forecasterLessonId` AS `forecasterLessonId`,`q`.`questionNumber` AS `questionNumber`,`q`.`questionZulu` AS `questionZulu`,`qt`.`questionTemplateId` AS `questionTemplateId`,`qt`.`questionText` AS `questionText`,`qt`.`questionType` AS `questionType`,`qt`.`dataKeyPrefix` AS `dataKeyPrefix`,`a`.`answerId` AS `answerId`,`a`.`answerText` AS `answerText`,`a`.`answerValue` AS `answerValue` from ((`forecaster_questions` `q` join `forecaster_question_templates` `qt` on((`qt`.`questionTemplateId` = `q`.`questionTemplateId`))) left join `forecaster_answers` `a` on((`a`.`questionId` = `q`.`questionId`)));


-- Dumping structure for view weatherproject.vw_forecaster_question_details
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_forecaster_question_details`;
CREATE ALGORITHM=UNDEFINED DEFINER=`weather`@`%` SQL SECURITY DEFINER VIEW `vw_forecaster_question_details` AS select `q`.`questionId` AS `questionId`,`q`.`forecasterLessonId` AS `forecasterLessonId`,`q`.`questionNumber` AS `questionNumber`,`q`.`questionZulu` AS `questionZulu`,`q`.`timestamp` AS `timestamp`,`qt`.`questionTemplateId` AS `questionTemplateId`,`qt`.`questionText` AS `questionText`,`qt`.`questionType` AS `questionType`,`qt`.`dataKeyPrefix` AS `dataKeyPrefix` from (`forecaster_questions` `q` join `forecaster_question_templates` `qt` on((`qt`.`questionTemplateId` = `q`.`questionTemplateId`)));


-- Dumping structure for view weatherproject.vw_forecaster_response_details
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_forecaster_response_details`;
CREATE ALGORITHM=UNDEFINED DEFINER=`weather`@`%` SQL SECURITY DEFINER VIEW `vw_forecaster_response_details` AS select distinct `r`.`timestamp` AS `timestamp`,`r`.`responseId` AS `responseId`,`r`.`attemptId` AS `attemptId`,`frs`.`responseScoreId` AS `scoreId`,`frs`.`pointsEarned` AS `pointsEarned`,`frs`.`pointsPossible` AS `pointsPossible`,`a`.`answerId` AS `answerId`,`a`.`answerText` AS `answerText`,`a`.`answerValue` AS `answerValue`,`q`.`questionId` AS `questionId`,`q`.`questionZulu` AS `questionZulu`,`q`.`questionNumber` AS `questionNumber`,`qt`.`questionType` AS `questionType`,`qt`.`questionText` AS `questionText`,`qt`.`dataKeyPrefix` AS `dataKeyPrefix`,`qt`.`questionTemplateId` AS `questionTemplateId` from (((((`forecaster_responses` `r` left join `forecaster_response_answers` `ra` on((`ra`.`responseId` = `r`.`responseId`))) left join `forecaster_answers` `a` on((`a`.`answerId` = `ra`.`answerId`))) left join `forecaster_questions` `q` on((`a`.`questionId` = `q`.`questionId`))) left join `forecaster_question_templates` `qt` on((`q`.`questionTemplateId` = `qt`.`questionTemplateId`))) left join `forecaster_response_scores` `frs` on((`r`.`responseId` = `frs`.`responseId`)));


-- Dumping structure for view weatherproject.vw_forecaster_station_details
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_forecaster_station_details`;
CREATE ALGORITHM=UNDEFINED DEFINER=`weather`@`%` SQL SECURITY DEFINER VIEW `vw_forecaster_station_details` AS select `sd`.`dataSetId` AS `dataSetId`,`sd`.`entryDate` AS `entryDate`,`sd`.`dataKey` AS `dataKey`,`sd`.`dataValue` AS `dataValue`,`s`.`stationCode` AS `stationCode`,`s`.`stationName` AS `stationName`,`s`.`state` AS `state` from (`forecaster_stations` `s` left join `forecaster_station_data` `sd` on((`s`.`stationCode` = `sd`.`stationCode`)));


-- Dumping structure for view weatherproject.vw_forecaster_template_detail
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_forecaster_template_detail`;
CREATE ALGORITHM=UNDEFINED DEFINER=`weather`@`%` SQL SECURITY DEFINER VIEW `vw_forecaster_template_detail` AS select `t`.`templateId` AS `templateId`,`t`.`questionNumber` AS `questionNumber`,`qt`.`questionTemplateId` AS `questionTemplateId`,`qt`.`questionText` AS `questionText`,`qt`.`questionType` AS `questionType`,`qt`.`dataKeyPrefix` AS `dataKeyPrefix`,`a`.`answerText` AS `answerText`,`a`.`answerValue` AS `answerValue`,`a`.`timestamp` AS `answerTimeStamp` from ((`forecaster_template` `t` join `forecaster_question_templates` `qt` on((`qt`.`questionTemplateId` = `t`.`questionTemplateId`))) left join `forecaster_answer_templates` `a` on((`qt`.`questionTemplateId` = `a`.`questionTemplateId`)));
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
